# spring-hypertext

./: README.md  pom.xml  shell.jsh
samples/: pom.xml
samples/generic-sample/: pom.xml
samples/generic-sample/src/main/java/org/springframework/test/: SampleController.java
samples/htmx-sample/: pom.xml
samples/htmx-sample/src/main/java/org/springframework/test/: SampleController.java  WebmvcApplication.java
samples/htmx-sample/src/test/java/org/springframework/test/: SampleControllerTests.java  WebmvcApplicationTests.java
samples/turbo-sample/: pom.xml
samples/turbo-sample/src/main/java/org/springframework/test/: SampleController.java  WebmvcApplication.java
samples/turbo-sample/src/main/resources/: application.yml
samples/turbo-sample/src/main/resources/templates/: greet.html  index.html  layout.html
samples/unpoly-sample/: pom.xml
samples/unpoly-sample/src/main/java/org/springframework/test/: SampleController.java
samples/unpoly-sample/src/main/resources/templates/: greet.html  index.html  layout.html
samples/webmvc-sample/: pom.xml
spring-boot-starter-hypertext/: pom.xml
spring-boot-starter-hypertext/src/main/java/org/springframework/template/webmvc/: HypertextMvcAutoConfiguration.java
spring-boot-starter-hypertext/src/test/java/org/springframework/experimental/demo/: DemoApplicationTests.java
spring-boot-starter-hypertext/src/test/java/org/springframework/experimental/test/: DummyApplication.java  HtmxHandlerInterceptorTests.java  TestController.java
spring-hypertext/: pom.xml
spring-hypertext/src/main/java/org/springframework/hypertext/webmvc/: AnnotationHyperTextDetailExtractorHelper.java  HeaderNameExtractor.java  HyperTextConfiguration.java  HyperTextDetail.java  HyperTextDetailExtractor.java  HyperTextDetailHeaderManager.java  HyperTextHandlerInterceptor.java  HyperTextHeaderConfiguration.java  HyperTextMapping.java  HyperTextRequest.java  HyperTextRequestHandlerMethodArgumentResolver.java  HyperTextRequestMappingHandlerMapping.java  HyperTextResponse.java  HyperTextResponseHandlerMethodReturnValueHandler.java  HyperTextWebMvcConfiguration.java  MultiViewResolver.java
spring-hypertext/src/main/java/org/springframework/hypertext/webmvc/htmx/: EnableHtmx.java  HtmxConfiguration.java  HtmxDetailExtractor.java  HtmxLocation.java  HtmxLocationResponse.java  HtmxMapping.java  HtmxPushUrlResponse.java  HtmxRedirectResponse.java  HtmxRefreshResponse.java  HtmxReplaceUrlResponse.java  HtmxRequestHeader.java  HtmxReselectResponse.java  HtmxResponse.java  HtmxResponseHeader.java  HtmxReswap.java  HtmxReswapResponse.java  HtmxRetargetResponse.java  HtmxTriggerLifecycle.java  HtmxTriggerResponse.java  HtmxValue.java  HtmxVaryHeaderExtractor.java  HxSwapType.java
spring-hypertext/src/main/java/org/springframework/hypertext/webmvc/turbo/: EnableTurbo.java  TurboConfiguration.java  TurboMapping.java  TurboResponse.java
spring-hypertext/src/main/java/org/springframework/hypertext/webmvc/unpoly/: EnableUnpoly.java  UnpolyConfiguration.java  UnpolyDetailExtractor.java  UnpolyMapping.java  UnpolyRequestHeader.java  UnpolyResponse.java  UnpolyResponseHeader.java  UnpolyValidate.java  UnpolyVaryHeaderExtractor.java
spring-hypertext/src/main/java/org/springframework/template/webmvc/: MultiViewResolver.java
spring-hypertext/src/main/java/org/springframework/template/webmvc/htmx/: HtmxDetailExtractor.java  HtmxLocation.java  HtmxMapping.java  HtmxRefreshResponse.java  HtmxRequestHeader.java  HtmxResponse.java  HtmxResponseHeader.java  HtmxReswap.java  HtmxTriggerLifecycle.java  HtmxTriggerResponse.java  HtmxVaryHeaderExtractor.java  HxSwapType.java
spring-hypertext/src/main/java/org/springframework/template/webmvc/hypertext/: AnnotationHyperTextDetailExtractorHelper.java  HeaderNameExtractor.java  HyperTextDetail.java  HyperTextDetailExtractor.java  HyperTextDetailHeaderManager.java  HyperTextHandlerInterceptor.java  HyperTextRequestHandlerMethodArgumentResolver.java  HyperTextResponse.java  HyperTextResponseHandlerMethodReturnValueHandler.java
spring-hypertext/src/main/java/org/springframework/template/webmvc/turbo/: TurboMapping.java  TurboResponse.java
spring-hypertext/src/main/java/org/springframework/template/webmvc/unpoly/: UnpolyMapping.java  UnpolyRequestHeader.java  UnpolyResponse.java  UnpolyResponseHeader.java  UnpolyValidate.java  UnpolyVaryHeaderExtractor.java
spring-hypertext/src/test/java/org/springframework/hypertext/webmvc/: BuilderTests.java  HyperTextRequestMappingHandlerMappingTests.java
spring-hypertext/src/test/java/org/springframework/hypertext/webmvc/htmx/: HtmxDetailExtractorTests.java  HtmxResponseTests.java  HtmxVaryHeaderExtractorTests.java
spring-hypertext/src/test/java/org/springframework/hypertext/webmvc/hypertext/: AnnotationHyperTextDetailExtractorTests.java  HyperTextResponseTests.java
spring-hypertext/src/test/java/org/springframework/hypertext/webmvc/unpoly/: UnpolyVaryHeaderExtractorTests.java
spring-hypertext/src/test/java/org/springframework/template/webmvc/: BuilderTests.java  HyperTextRequestMappingHandlerMappingTests.java
spring-hypertext/src/test/java/org/springframework/template/webmvc/htmx/: HtmxDetailExtractorTests.java  (+2 more)
(+3 files in other folders)
